<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
    }

    .red{
      background-color: red;
    }

    .white{
      background-color: #F0F1EC;
    }

    .A{
      grid-column: span 3;
    }

    .B{
      grid-row: span 2;
    }

    .C{
      grid-row: span 2;
      grid-column: span 2;
    }

    .Blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .D{
      grid-area: 3/4/5/5;
    }

    .yellow{
      background-color: #f9d01e;
    }

    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div id="container" class="box">
    <div class="red">1</div>

    <div class="white A">2</div>
    <div class="white B">3</div>
    <div class="white C">4</div>

    <div class="Blue">5</div>

    <div class="white D">6</div>
    <div class="white E">7</div>

    <div class="yellow">8</div>

    <div class="black">9</div>
  </div>

</body>

</html>